<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('bg-masthead.jpg');
            background-size: cover;
        }

        .login-container {
            text-align: center;
            background-color: #002551DD;
            color: #f0e4d4;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-form {
            max-width: 300px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input {
            background-color: transparent;
            color: #f0e4d4;
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: none;
            border-bottom: 1px solid #ccc;
            border-radius: 4px;
        }


        .login-button {
            padding: 10px 15px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            background-color: #f0e4d4;
            color: #002046;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form class="login-form" action="#" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button class="login-button" type="submit">Log In</button>
        </form>
    </div>
</body>
</html>
